{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConStr": "Server=(localDb)\\MSSQLLocalDb;Database=MigrationOrnegi;Trusted_Connection=True;"
  }
}